DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3A
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__INITIALIZED 0x16D
DEF l__INITIALIZER 0x16D
DEF s__CODE 0x200
DEF l__CODE 0x8DE
DEF l__HOME 0xA93
DEF s__HOME 0xADE
DEF s__BASE 0x1571
DEF s__CODE_0 0x1571
DEF s__INITIALIZER 0x1571
DEF s__LIT 0x1571
DEF s__GSINIT 0x16DE
DEF s__GSFINAL 0x16EA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DA
DEF s__INITIALIZED 0xC0DA
DEF s__HEAP 0xC247
DEF s__HEAP_END 0xC247
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _demon_logic 0x200
DEF _load_font 0x34B
DEF _init_sound 0x359
DEF _play_bonk_sfx 0x366
DEF _player_collision_detection 0x37A
DEF _player_movement 0x432
DEF _title_screen 0x625
DEF _death_screen 0x682
DEF _check_collisions 0x696
DEF _main 0x814
DEF _init_coin 0x935
DEF _get_random_number_in_range 0x973
DEF _move_coin 0x987
DEF _animate_coin 0x9AE
DEF __divsuchar 0x9F2
DEF __modsuchar 0x9F8
DEF __divuschar 0xA01
DEF __moduschar 0xA0A
DEF __divschar 0xA17
DEF __modschar 0xA1C
DEF __divsint 0xA23
DEF __modsint 0xA2C
DEF __divuchar 0xA38
DEF __moduchar 0xA3D
DEF __divuint 0xA44
DEF __moduint 0xA4D
DEF .div8 0xA59
DEF .mod8 0xA59
DEF .div16 0xA61
DEF .mod16 0xA61
DEF .divu8 0xA97
DEF .modu8 0xA97
DEF .divu16 0xA9A
DEF .modu16 0xA9A
DEF ___crlf 0xADA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xADE
DEF .memcpy_simple 0xAE7
DEF .remove_VBL 0xB04
DEF .remove_int 0xB07
DEF .add_VBL 0xB24
DEF .add_int 0xB27
DEF .wait_vbl_done 0xB32
DEF _wait_vbl_done 0xB32
DEF .display_off 0xB42
DEF _display_off 0xB42
DEF _remove_VBL 0xB5A
DEF _add_VBL 0xB65
DEF _font_load_ibm 0xB70
DEF font_load 0xB77
DEF font_copy_current 0xBBF
DEF font_set 0xBF5
DEF .put_char 0xC02
DEF .out_char 0xC1A
DEF .del_char 0xC20
DEF _putchar 0xC76
DEF _setchar 0xC7F
DEF _font_load 0xC88
DEF _font_set 0xC96
DEF _font_init 0xCA5
DEF .cls 0xCC4
DEF _cls 0xCC4
DEF _gotoxy 0xCE6
DEF _posx 0xCF1
DEF _posy 0xD02
DEF .cr_curs 0xD2A
DEF .adv_curs 0xD3F
DEF .tmode 0xD9B
DEF .tmode_out 0xDC4
DEF _rand 0xDCD
DEF _randw 0xDCD
DEF _initrand 0xDF8
DEF .initrand 0xDFA
DEF _set_bkg_1bpp_data 0xE03
DEF _set_win_1bpp_data 0xE03
DEF _set_sprite_1bpp_data 0xE0B
DEF .padup 0xE63
DEF _waitpadup 0xE63
DEF .jpad 0xE73
DEF _joypad 0xE73
DEF _waitpad 0xE9B
DEF .wait_pad 0xE9C
DEF _set_win_tiles 0xEA3
DEF _set_tile_data 0xEB7
DEF _set_bkg_data 0xEBC
DEF _set_win_data 0xEBC
DEF _set_sprite_data 0xEC4
DEF _color 0xEF4
DEF _set_1bpp_colors_ex 0xEF4
DEF _puts 0xF03
DEF .drawing_vbl 0xF26
DEF .drawing_lcd 0xF31
DEF _add_LCD 0xF6D
DEF .add_LCD 0xF78
DEF _remove_LCD 0xF7E
DEF .remove_LCD 0xF89
DEF _font_ibm 0xF8F
DEF .delay 0x1341
DEF _delay 0x1341
DEF _font_min 0x136D
DEF .set_xy_wtt 0x1517
DEF .set_xy_btt 0x1520
DEF .set_xy_tt 0x152F
DEF gsinit 0x16DE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_coords 0xC0B1
DEF _coin 0xC0B5
DEF _frame 0xC0B9
DEF font_current 0xC0BA
DEF font_first_free_tile 0xC0BD
DEF font_table 0xC0BE
DEF ___rand_seed 0xC0D0
DEF .int_0x48 0xC0D2
DEF _player 0xC0DA
DEF _demon 0xC16A
DEF _window 0xC1FA
DEF _player_has_collided_x_min 0xC20D
DEF _player_has_collided_x_max 0xC20E
DEF _player_has_collided_y_min 0xC20F
DEF _player_has_collided_y_max 0xC210
DEF _CoinSprite 0xC211
DEF .curx 0xC241
DEF .cury 0xC242
DEF .fg_colour 0xC243
DEF __current_1bpp_colors 0xC243
DEF .bg_colour 0xC244
DEF .draw_mode 0xC245
DEF __map_tile_offset 0xC246
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD first_project.ihx
