DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3A
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__INITIALIZED 0x170
DEF l__INITIALIZER 0x170
DEF s__CODE 0x200
DEF l__HOME 0xB3A
DEF l__CODE 0xF5E
DEF s__HOME 0x115E
DEF s__BASE 0x1C98
DEF s__CODE_0 0x1C98
DEF s__INITIALIZER 0x1C98
DEF s__LIT 0x1C98
DEF s__GSINIT 0x1E08
DEF s__GSFINAL 0x1E14
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DA
DEF s__INITIALIZED 0xC0DA
DEF s__HEAP 0xC24A
DEF s__HEAP_END 0xC24A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _demon_logic 0x200
DEF _load_font 0x42E
DEF _init_sound 0x43C
DEF _play_bonk_sfx 0x449
DEF _play_coin_sfx 0x45D
DEF _player_collision_detection 0x472
DEF _player_movement 0x52A
DEF _title_screen 0x71D
DEF _death_screen 0x781
DEF _check_collisions 0x79D
DEF _main 0x91B
DEF _init_coin 0xA22
DEF _hud 0xA60
DEF _get_random_number_in_range 0xA69
DEF _move_coin 0xA7D
DEF _animate_coin 0xAA4
DEF _collision 0xAE8
DEF _draw_hud 0xC72
DEF _coin_logic 0xC8A
DEF __divsuchar 0xCB6
DEF __modsuchar 0xCBC
DEF __divuschar 0xCC5
DEF __moduschar 0xCCE
DEF __divschar 0xCDB
DEF __modschar 0xCE0
DEF __divsint 0xCE7
DEF __modsint 0xCF0
DEF __divuchar 0xCFC
DEF __moduchar 0xD01
DEF __divuint 0xD08
DEF __moduint 0xD11
DEF .div8 0xD1D
DEF .mod8 0xD1D
DEF .div16 0xD25
DEF .mod16 0xD25
DEF .divu8 0xD5B
DEF .modu8 0xD5B
DEF .divu16 0xD5E
DEF .modu16 0xD5E
DEF _printf 0xD9E
DEF ___crlf 0xDB3
DEF ___printf 0xDEE
DEF _sprintf 0x113D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x115E
DEF .memcpy_simple 0x1167
DEF .remove_VBL 0x1184
DEF .remove_int 0x1187
DEF .add_VBL 0x11A4
DEF .add_int 0x11A7
DEF .wait_vbl_done 0x11B2
DEF _wait_vbl_done 0x11B2
DEF .display_off 0x11C2
DEF _display_off 0x11C2
DEF _remove_VBL 0x11DA
DEF _add_VBL 0x11E5
DEF _font_load_ibm 0x11F0
DEF font_load 0x11F7
DEF font_copy_current 0x123F
DEF font_set 0x1275
DEF .put_char 0x1282
DEF .out_char 0x129A
DEF .del_char 0x12A0
DEF _putchar 0x12F6
DEF _setchar 0x12FF
DEF _font_load 0x1308
DEF _font_set 0x1316
DEF _font_init 0x1325
DEF .cls 0x1344
DEF _cls 0x1344
DEF _gotoxy 0x1366
DEF _posx 0x1371
DEF _posy 0x1382
DEF .cr_curs 0x13AA
DEF .adv_curs 0x13BF
DEF .tmode 0x141B
DEF .tmode_out 0x1444
DEF _rand 0x144D
DEF _randw 0x144D
DEF _initrand 0x1478
DEF .initrand 0x147A
DEF _set_bkg_1bpp_data 0x1483
DEF _set_win_1bpp_data 0x1483
DEF _set_sprite_1bpp_data 0x148B
DEF .padup 0x14E3
DEF _waitpadup 0x14E3
DEF .jpad 0x14F3
DEF _joypad 0x14F3
DEF _waitpad 0x151B
DEF .wait_pad 0x151C
DEF _set_win_tiles 0x1523
DEF _set_tile_data 0x1537
DEF _set_bkg_data 0x153C
DEF _set_win_data 0x153C
DEF _set_sprite_data 0x1544
DEF _color 0x1574
DEF _set_1bpp_colors_ex 0x1574
DEF _puts 0x1583
DEF .drawing_vbl 0x15A6
DEF .drawing_lcd 0x15B1
DEF _add_LCD 0x15ED
DEF .add_LCD 0x15F8
DEF _remove_LCD 0x15FE
DEF .remove_LCD 0x1609
DEF _font_ibm 0x160F
DEF .delay 0x19C1
DEF _delay 0x19C1
DEF _font_min 0x19ED
DEF .set_xy_wtt 0x1B97
DEF .set_xy_btt 0x1BA0
DEF .set_xy_tt 0x1BAF
DEF _uitoa 0x1BF1
DEF _itoa 0x1C00
DEF .itoa 0x1C0F
DEF .utoa 0x1C23
DEF ___sdcc_call_hl 0x1C97
DEF gsinit 0x1E08
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_coords 0xC0B1
DEF _coin 0xC0B5
DEF _frame 0xC0B9
DEF font_current 0xC0BA
DEF font_first_free_tile 0xC0BD
DEF font_table 0xC0BE
DEF ___rand_seed 0xC0D0
DEF .int_0x48 0xC0D2
DEF _player 0xC0DA
DEF _demon 0xC16A
DEF _window 0xC1FA
DEF _player_has_collided_x_min 0xC20D
DEF _player_has_collided_x_max 0xC20E
DEF _player_has_collided_y_min 0xC20F
DEF _player_has_collided_y_max 0xC210
DEF _seed 0xC211
DEF _CoinSprite 0xC212
DEF _i 0xC242
DEF _coins_collected 0xC243
DEF .curx 0xC244
DEF .cury 0xC245
DEF .fg_colour 0xC246
DEF __current_1bpp_colors 0xC246
DEF .bg_colour 0xC247
DEF .draw_mode 0xC248
DEF __map_tile_offset 0xC249
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD first_project.ihx
